<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>NodeCG Graphics</title>
		<link rel="shortcut icon" href="#" />
		<style>
			@font-face {
				font-family: 'Albertus Nova';
				src: url('assets/veiled-fate/albertus-nova-regular.ttf');
			}
			body,
			html {
				display: flex;
				box-sizing: border-box;
				height: 1080px;
				width: 1920px;
				overflow: hidden;
				margin: 0;
				/* font-family: 'Albertus Nova', Arial, Helvetica, sans-serif; */
			}
			body > div {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			tbody {
				display: flex;
				flex-wrap: wrap;
			}
			@keyframes fade-in {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fade-out {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div id="veiled-fate">
			<object
				type="image/svg+xml"
				data="assets/veiled-fate/vf-renown.svg"
				id="vf-svg-object"
			></object>
		</div>
	</body>
	<script>
		var exports = {};
	</script>
	<script src="index.js"></script>
</html>
