<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Main Game Dashboard</title>
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
    <link rel="icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    <style>
      body,
      html {
        box-sizing: border-box;
        height: auto;
        margin: 0;
      }
      #game-selector {
        margin: 1rem;
        display: flex;
        justify-content: space-evenly;
        border: 1px solid white;
      }
      #array-holder,
      #toggle-holder {
        display: flex;
        flex-wrap: nowrap;
      }
      #array-holder > div,
      #toggle-holder > div {
        border: 1px white solid;
        margin: 1rem;
        padding: 0.5rem;
				display: flex;
				flex-direction: column;
				align-items: center;
				width: fit-content;
      }
      #array-holder > div > div:nth-child(2) {
        display: flex;
        flex-wrap: wrap;
        column-gap: 2em;
        row-gap: 1em;
      }
      #array-holder > div > div:nth-child(2) > div {
        display: flex;
        align-items: center;
        gap: 0.5em;
      }
      #array-holder > div > div:last-child {
        display: flex;
        justify-content: space-evenly;
        padding-top: 1rem;
      }
      #array-holder > div > div:first-child,
      #toggle-holder > div > div:first-child {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        cursor: default;
        text-align: center;
      }
      th {
        text-align: left;
        cursor: default;
      }
      td,
      th {
        padding-right: 1rem;
      }
      button {
        background-color: white;
        border: 2px solid black;
        cursor: pointer;
        padding: 0.5em;
        font-weight: bold;
				border-radius: 0.5em;
      }
      .incDec {
        display: flex;
        border: 2px solid black;
      }
      .incDec > div {
        padding: 0.6em 0.4em 0.6em 0.4em;
        font-weight: bold;
        background-color: gray;
        cursor: pointer;
      }
      .incDec > div:nth-child(2) {
        border-left: 1px solid black;
        border-right: 1px solid black;
        text-align: center;
        flex-grow: 1;
        color: black;
        background-color: white;
        cursor: default;
      }
      .changed {
        color: orange;
      }
      img.changed {
        opacity: 0.3;
      }
      .incDec > div:nth-child(2).changed {
        background-color: yellow !important;
        color: black;
      }
      #every-game-buttons {
        display: flex;
        justify-content: space-around;
      }
      select {
        display: block;
        margin-bottom: 1em;
        padding: 0.2em;
        border-radius: 0.5em;
      }
      select:focus {
        filter: drop-shadow(rgba(255, 255, 255, 0.5) 0 0 .6em);
				outline: 0px none #fff !important;
      }
      option {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="game-selector"></div>
    <div id="array-holder"></div>
    <div id="toggle-holder"></div>
    <div id="every-game-buttons">
      <button id="reset">Reset Game</button>
			<button id="end">End Game</button>
    </div>
  </body>
  <script>
    var exports = {};
  </script>
  <script src="main.js"></script>
</html>
