<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>NodeCG Graphics</title>
		<link rel="shortcut icon" href="#" />
		<style>
			body,
			html {
        display: flex;
				box-sizing: border-box;
				height: 1080px;
        width: 1920px;
        overflow: hidden;
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
      #card {
        position: absolute;
        width: 200px;
        transform: translate(-50%, -50%);
        left: 50%;
        bottom: 15%;
        opacity: 0;
      }
      @keyframes fade-in {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fade-out {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
    <img id="card"></div>
	</body>
  <script>
    var exports = {};
  </script>
	<script src="index.js"></script>
</html>
